<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_splash"
    android:clickable="true"
    tools:context="com.tensorflow.smartscope.SplashScreenActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_info"
        android:layout_centerInParent="true"
        android:src="@drawable/new_logo_transparent"
        />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:contentDescription="@string/description_info"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="#000000"-->
        <!--android:visibility="invisible"/>-->

</RelativeLayout>
