<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_splash"
    android:clickable="true"
    tools:context="cz.binarytrio.molescope.activity.SplashScreenActivity"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_info"
        android:src="@drawable/molescope"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:progress_text_size="15sp"
        />

    <LinearLayout
        android:id="@+id/ll_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_download_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="73dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_download_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/looking_for_model"
            android:textSize="16sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_eta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>
